/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
}

body {
  background-color: whitesmoke;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  display: flex;
  flex-direction: row;
  gap: 2em;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  background-color: darkgrey;
  background-image: linear-gradient(darkgrey, lightgrey);
  border: 0px solid transparent;
  border-radius: 6%;
}

.card-header {
  padding: 0.275em 0.55em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.post-infos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.author-image {
  height: 2.51em;
  width: 2.51em;
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  border-radius: 50%;
}

.a-name-p-date {
  padding: 0 0.55em;
}

#a-name {
  padding: 0.17em 0;
  font-size: 0.88em;
  font-weight: 500;
  text-align: justify;
}

#p-date {
  padding: 0.17em 0;
  font-size: 0.76em;
  font-weight: 400;
  color: lightgrey;
  text-align: justify;
}

.post-options {
  rotate: 90deg;
}

.post-image {
  width: 300px;
  height: 200px;
}

.post-actions {
  padding: 0.88em 1.1em 0.55em;
  display: flex;
  flex-direction: row;
}

#like,
#comment {
  padding-right: 0.55em;
}

.post-content {
  padding: 0 0.55em;
}

#title {
  font-size: 0.66em;
  font-weight: 800;
  text-align: justify;
}

#caption {
  font-size: 0.66em;
  font-weight: 100;
  text-align: justify;
}

@media screen and (375px < width < 768px) {
  body {
    min-height: 160vh;
  }

  #container {
    display: grid;
    grid-template-columns: auto auto;
    overflow-wrap: anywhere;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (375px < width < 768px) {
  body {
    min-height: 160vh;
  }

  #container {
    display: grid;
    grid-template-columns: auto auto;
    overflow-wrap: anywhere;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (width <= 375px) {
  body {
    min-height: 230vh;
  }

  #container {
    display: grid;
    grid-template-rows: auto auto auto;
    overflow-wrap: anywhere;
    align-items: center;
    justify-content: center;
  }
}
